<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zielona Kraina</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">

    <style>
        .corner-border {
          width: 200px;
          height: 200px;
          border: 2px solid #000; /* Set the default border color and width */
          border-top-left-radius: 10px; /* Adjust the radius for the top-left corner */
          border-top-right-radius: 10px; /* Adjust the radius for the top-right corner */
          border-bottom-right-radius: 10px; /* Adjust the radius for the bottom-right corner */
          border-bottom-left-radius: 10px; /* Adjust the radius for the bottom-left corner */
        }
      </style>


</head>

<body class="m-0 p-0 h-full w-full">

    <header>

        <nav class="p-3.5">

            <div class="hidden md:block md:relative md:flex justify-center 2xl:w-1/2 2xl:mx-auto">  
                <img class="" src="../graphics/zielona-tło_1.png" alt="Background Image">  
                <div class="absolute top-1/2 ml-32">                                                 
                    <ul class="flex gap-4 flex-wrap text-xs font-semibold text-slate-700">                                               
                        <li><a href="./index.html" class="hover:text-paleg">HOME</a></li>
                        <li><a href="./index.html" class="hover:text-paleg">AKTUALNOŚCI</a></li>
                        <li><a href="./index.html" class="hover:text-paleg">GALERIE</a></li>
                        <li><a href="./index.html" class="hover:text-paleg">PRZEPISY</a></li>
                        <li><a href="./index.html" class="hover:text-paleg">DLA RODZICÓW</a></li>
                        <li><a href="./index.html" class="hover:text-paleg">ORGANIZATORZY</a></li>
                        <li><a href="./index.html" class="hover:text-paleg">POLECAMY</a></li>
                    </ul>
                </div>
            </div> 

            <div class="hidden sm:block md:hidden">  
                <img class="mx-auto" src="../graphics/lolo_małe.png" alt="logo Image">  
                <ul class="text-xs font-semibold sm:text-slate-800 mt-3 flex gap-6 justify-center">
                    <li><a href="./index.html" class="hover:text-paleg">HOME</a></li>
                    <li><a href="./index.html" class="hover:text-paleg">AKTUALNOŚCI</a></li>
                    <li><a href="./index.html" class="hover:text-paleg">GALERIE</a></li>
                    <li><a href="./index.html" class="hover:text-paleg">PRZEPISY</a></li>
                    <li><a href="./index.html" class="hover:text-paleg">DLA RODZICÓW</a></li>
                    <li><a href="./index.html" class="hover:text-paleg">ORGANIZATORZY</a></li>
                    <li><a href="./index.html" class="hover:text-paleg">POLECAMY</a></li>
                </ul>
            </div> 

            <div class="sm:hidden flex flex-col items-center">  
                <img class="" src="../graphics/lolo_małe.png" alt="logo Image">  
                <div class="grid grid-rows-2 grid-cols-1 gap-4 justify-center">

                    <ul class="text-xs font-semibold sm:text-slate-700 mt-3 flex gap-6">
                      <li><a href="./index.html" class="hover:text-paleg">HOME</a></li>
                      <li><a href="./index.html" class="hover:text-paleg">AKTUALNOŚCI</a></li>
                      <li><a href="./index.html" class="hover:text-paleg">GALERIE</a></li>
                      <li><a href="./index.html" class="hover:text-paleg">PRZEPISY</a></li>
                    </ul>

                    <ul class="text-xs font-semibold sm:text-slate-700 flex gap-5">
                        <li><a href="./index.html" class="hover:text-paleg">DLA RODZICÓW</a></li>
                        <li><a href="./index.html" class="hover:text-paleg">ORGANIZATORZY</a></li>
                        <li><a href="./index.html" class="hover:text-paleg">POLECAMY</a></li>
                    </ul>
                </div>
            </div> 

        </nav>

    </header>
    
    <div class="h-0.5 bg-darkg md:hidden"></div>
    <div class="h-2 bg-paleg mt-1 mb-5 md:hidden"></div>


    <main>

        <figure>
            <img class="hidden sm:block" src="../graphics/z1.jpg" alt="" width="100%">
            
            <img class="sm:hidden" src="../graphics/z2_edited.jpg" alt="" width="100%">
        </figure>

        <div class="relative flex justify-center 2xl:w-1/2 2xl:mx-auto mt-8">  
            <img class="" src="../graphics/thread_1.png" alt="Background Image">   
            <div class="absolute top-1/2 ml-30">                                                 
                <p class="text-green-700 text-xl">TŁO PROJEKTU</p>
            </div>
        </div>  

        <article class="p-9 md:p-4 md:w-3/4 xl:w-1/2 m-auto text-slate-700 text-sm md:text-base">
            W okresie wrostu i rozwoju odpowiednio zbilansowana dieta ma kluczowy wpływ na rozwój i prawidlowe
            funkcjonowanie organizmu. Ważne, by wraz z jedzeniem dostarczać zarówno witaminy i sktadniki mineralne, jak
            i odpowiednią ilość energii (kalorii). Jak wynika z preprowadzonych w 2013 r. badań Instytutu Żywności i 
            Żywienia, nadmierną masę ciała ma obecnie ponad 1/5 dziewcząt i prawie 1/3 chłopców. Szczególnie niepokojąca 
            jest dynamika przyrostu wagi polskich dzieci (najwyższa w Europie), obecność w ich żyłach blaszek 
            miażdżycowych i zwiększone ryzyko rozwoju cukrzycy. Sytuacja taka jest następstwem zaburzenia podaży większości
            składników odżywczych.<br><br>
            W nadmiarze konsumowane są przede wszystkim cukry proste (słodycze, soki, napoje, przetworzone produkty
            zbożowe) i tłuszcz pochodzenia zwierzęcego. W diecie brakuje natomiast odpowiedniej ilości błonnika pokarmowego, 
            wielonienasyconych kwasów tłuszczowych i witamin. <br><br>
            Prawidłowe żywienie w dziecinstwie pomaga cieszyć się zdrowiem w przyszłości,
            dlatego warto kształtować odpowienie nawyki już od najmłodszych lat.
        </article>

        <div class="flex">
            <div class="inline-block mx-auto">
                <a href="./index.html"><img src="../graphics/arrow1.png" alt="arrow"></a>
            </div>
        </div>



        <div class="bg-bggrey w-full p-2">

            <div class="relative flex justify-center 2xl:w-1/2 2xl:mx-auto mt-8">  
                <img class="" src="../graphics/thread2.png" alt="Background Image">   
                <div class="absolute top-1/2 ml-30">                                                 
                    <p class="text-green-700 text-xl">AKTUALNOŚCI</p>
                </div>
            </div>  

            <div class="grid grid-cols-2 grid-rows-4 lg:grid-cols-4 lg:grid-rows-2 gap-4 md:w-3/5 p-9 md:p-0 mx-auto md:mt-10">

                <div class="p-3 border-2 border-paleg flex items-center h-auto">
                    <img src="../graphics/z1_ac.png" alt="">
                </div>

                <div class="p-2 flex flex-col justify-center">
                    <p class="text-darkg font-bold text-sm">Wkrótce będziemy edukować młodych Wrocławian</p> <br>
                    <p class="text-xs">Dzięki rozszerzeniu współpracy sponsorskiej, zaczynamy obejmować edukacją żywieniową kolejne polskie miasta.</p>
                    <div class="flex">
                        <div class="inline-block mx-auto">
                            <a href="./index.html"><img src="../graphics/arrow2.png" alt="arrow"></a>
                        </div>
                    </div>
                </div>

                <div class="p-3 border-2 border-red-600 flex items-center h-auto">
                    <img src="../graphics/z2_ac.png" alt="">
                </div>

                <div class="p-2 flex flex-col justify-center order-1">
                    <p class="text-darkg font-bold text-sm">Wkrótce będziemy edukować młodych Wrocławian</p> <br>
                    <p class="text-xs">Dzięki rozszerzeniu współpracy sponsorskiej, zaczynamy obejmować edukacją żywieniową kolejne polskie miasta.</p>
                    <div class="flex">
                        <div class="inline-block mx-auto">
                            <a href="./index.html"><img src="../graphics/arrow2.png" alt="arrow"></a>
                        </div>
                    </div>
                </div>

                <div class="p-2 flex flex-col justify-center">
                    <p class="text-darkg font-bold text-sm">Wkrótce będziemy edukować młodych Wrocławian</p> <br>
                    <p class="text-xs">Dzięki rozszerzeniu współpracy sponsorskiej, zaczynamy obejmować edukacją żywieniową kolejne polskie miasta.</p>
                    <div class="flex">
                        <div class="inline-block mx-auto">
                            <a href="./index.html"><img src="../graphics/arrow2.png" alt="arrow"></a>
                        </div>
                    </div>
                </div>

                <div class="p-3 border-2 border-paleg flex items-center h-auto">
                    <img src="../graphics/z3_ac.png" alt="">
                </div>

                <div class="p-2 flex flex-col justify-center">
                    <p class="text-darkg font-bold text-sm">Wkrótce będziemy edukować młodych Wrocławian</p> <br>
                    <p class="text-xs">Dzięki rozszerzeniu współpracy sponsorskiej, zaczynamy obejmować edukacją żywieniową kolejne polskie miasta.</p>
                    <div class="flex">
                        <div class="inline-block mx-auto">
                            <a href="./index.html"><img src="../graphics/arrow2.png" alt="arrow"></a>
                        </div>
                    </div>
                </div>

                <div class="p-3 border-2 border-paleg flex items-center h-auto">
                    <img src="../graphics/z3_ac.png" alt="">
                </div>

            </div>

            <div class="flex mt-10">
                <div class="inline-block mx-auto">
                    <a href="./index.html"><img src="../graphics/arrow3.png" alt="arrow"></a>
                </div>
            </div>

        </div>



        <div class="relative flex justify-center 2xl:w-1/2 2xl:mx-auto mt-8">  
            <img class="" src="../graphics/thread_1.png" alt="Background Image">   
            <div class="absolute top-1/2 ml-30">                                                 
                <p class="text-green-700 text-xl">PROFIL WARSZTATÓW</p>
            </div>
        </div>  

        <section class="p-9 md:p-4 md:w-3/4 xl:w-3/5 m-auto text-slate-700 text-xs xl:text-sm">
            <table class="w-full lg:ml-16">
                <tr>
                  <th class="w-1/5 pb-2 text-darkg text-xs">Cel:</th>
                  <td class="w-4/5 pb-2">promocja prawidłowych postaw żywieniowych zgodnych z wytycznymi IŻŻ</td>
                </tr>
                <tr>
                    <th class="pb-2 text-darkg text-xs">Grupa docelowa:</th>
                    <td class="pb-2">dzieci, młodzież, rodzice</td>
                </tr>
                <tr>
                    <th class="pb-2 text-darkg text-xs">Czas trwania projektu:</th>
                    <td class="pb-2">edycja mazowiecka: maj 14 - luty '16; edycja ogólnopolska: marzec - czerwiec'16</td>
                </tr>
                <tr>
                    <th class="pb-2 text-darkg text-xs">Zakres:</th>
                    <td class="pb-2">200 warsztatów (po 50 zajec w miastach: Wroclaw, Bialystok, Kielce, Poznan)</td>
                </tr>
                <tr>
                    <th class="pb-2 text-darkg">Froma:</th>
                    <td class="pb-2">dwugodzinne (90 min.) warsztaty kulinarne - informowanie o zaletach bogatego w skladniki odzywcze jedzenia
                        podczas wspólnego przygotowywania zdrowych positków</td>
                </tr>
                <tr>
                    <th class="pb-2 text-darkg text-xs">Charakter:</th>
                    <td class="pb-2">bezpłatne</td>
                </tr>
                <tr>
                    <th class="pb-2 text-darkg text-xs">Prowadzący:</th>
                    <td class="pb-2">osoby posiadajace wiedze w dziedzinie odzywiania, prygotowywania positków, z doswiadezeniem pedagogieznym:
                        m.in. dietetcy pracujacy w Instytucie Zywnosci i Zywienia, kucharze prowadzacy kulinarne programy szkoleniowe
                        finansowane ze srodków Unii Europejskiej</td>
                </tr>
                <tr>
                    <th class="pb-2 text-darkg text-xs">Regulamin:</th>
                    <td class="pb-2 text-darkg font-bold"><a href="./index.html">KLIKNIJ TUTAJ</a></td>
                </tr>
              </table>
        </section>

        <div class="flex mb-9 mx-auto">
            <div class="inline-block mx-auto">
               <img src="../graphics/cos.png" alt="arrow"></a>
            </div>
        </div>



        <div class="h-0.5 bg-darkg"></div>
        <div class="h-2 bg-paleg mt-1"></div>


        
        <div class="relative flex justify-center 2xl:w-1/2 2xl:mx-auto mt-8">  
            <img class="" src="../graphics/thread_1.png" alt="Background Image">   
            <div class="absolute top-1/2 ml-30">                                                 
                <p class="text-green-700 text-xl">GALERIA</p>
            </div>
        </div>  

        <div class="grid grid-cols-3 grid-rows-2 gap-2 md:w-3/5 p-7 md:p-0 mx-auto lg:mt-6">

            <a href="./index.html">
                <div class="relative flex justify-center items-center group">
                    <img src="../graphics/g1.png" alt="" class="w-full h-auto">
                    <div class="absolute top-0 left-0 right-0 bottom-0 bg-darkg opacity-0 group-hover:opacity-70 transition-opacity"></div>
                    <div class="absolute opacity-0 group-hover:opacity-100 transition-opacity">
                    <p class="text-white lg:text-xl font-semibold text-center">Przedszkole nr 222<br> - zajęcia dla rodziców <br> z dziećmi / 15.02.16</p>
                    </div>
                </div>
            </a>

            <a href="./index.html">
                <div class="relative flex justify-center items-center group">
                    <img src="../graphics/g3.png" alt="" class="w-full h-auto">
                    <div class="absolute top-0 left-0 right-0 bottom-0 bg-darkg opacity-0 group-hover:opacity-70 transition-opacity"></div>
                    <div class="absolute opacity-0 group-hover:opacity-100 transition-opacity">
                      <p class="text-white lg:text-xl font-semibold text-center">Przedszkole nr 222<br> - zajęcia dla rodziców <br> z dziećmi / 15.02.16</p>
                    </div>
                </div>
            </a>

            <a href="./index.html">
                <div class="relative flex justify-center items-center group">
                    <img src="../graphics/g1.png" alt="" class="w-full h-auto">
                    <div class="absolute top-0 left-0 right-0 bottom-0 bg-darkg opacity-0 group-hover:opacity-70 transition-opacity"></div>
                    <div class="absolute opacity-0 group-hover:opacity-100 transition-opacity">
                      <p class="text-white lg:text-xl font-semibold text-center">Przedszkole nr 222<br> - zajęcia dla rodziców <br> z dziećmi / 15.02.16</p>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="relative flex justify-center items-center group">
                    <img src="../graphics/g2.png" alt="" class="w-full h-auto">
                    <div class="absolute top-0 left-0 right-0 bottom-0 bg-darkg opacity-0 group-hover:opacity-70 transition-opacity"></div>
                    <div class="absolute opacity-0 group-hover:opacity-100 transition-opacity">
                      <p class="text-white lg:text-xl font-semibold text-center">Przedszkole nr 222<br> - zajęcia dla rodziców <br> z dziećmi / 15.02.16</p>
                    </div>
                </div>
            </a>

            <a href="./index.html">
                <div class="relative flex justify-center items-center group">
                    <img src="../graphics/g1.png" alt="" class="w-full h-auto">
                    <div class="absolute top-0 left-0 right-0 bottom-0 bg-darkg opacity-0 group-hover:opacity-70 transition-opacity"></div>
                    <div class="absolute opacity-0 group-hover:opacity-100 transition-opacity">
                      <p class="text-white lg:text-xl font-semibold text-center">Przedszkole nr 222<br> - zajęcia dla rodziców <br> z dziećmi / 15.02.16</p>
                    </div>
                </div>
            </a>

            <a href="./index.html">
                <div class="relative flex justify-center items-center group">
                    <img src="../graphics/g3.png" alt="" class="w-full h-auto">
                    <div class="absolute top-0 left-0 right-0 bottom-0 bg-darkg opacity-0 group-hover:opacity-70 transition-opacity"></div>
                    <div class="absolute opacity-0 group-hover:opacity-100 transition-opacity">
                      <p class="text-white lg:text-xl font-semibold text-center">Przedszkole nr 222<br> - zajęcia dla rodziców <br> z dziećmi / 15.02.16</p>
                    </div>
                </div>
            </a>

        </div>



        <div class="mt-10 w-full h-80 bg-cover bg-center flex flex-col" style="background-image: url('../graphics/warzywa.jpg');">

            <div class="h-2/5 text-white text-3xl lg:text-4xl font-semibold flex justify-center items-end">
                <p class="">PRZEPISY</p>
            </div>

            <div class="h-3/5 flex flex-row mt-5">
                <div class="lg:flex-1"></div>
                <div class="flex-1 hover:opacity-20"> 
                    <a href="./index.html">
                        <img src = "../graphics/plate-and-utensils-top-view-svgrepo-com.svg" alt="My Happy SVG" class="w-5/6 h-1/2 md:w-1/2 md:h-1/3 mt-5 sm:mt-10 xl:w-1/2 xl:h-1/2 xl:mt-5 mx-auto"> 
                        <p class="text-white md:text-lg xl:text-xl text-sm mt-4 text-center font-semibold">ŚNIADANIE</p>
                    </a>
                </div>
                <div class="flex-1 hover:opacity-20">
                    <a href="./index.html">
                        <img src = "../graphics/banana-fruit-svgrepo-com.svg" alt="My Happy SVG" class="w-3/5 h-1/2 md:w-1/2 md:h-1/3 mt-5 sm:mt-10 xl:w-1/2 xl:h-1/2 xl:mt-5 mx-auto">
                        <p class="text-white md:text-lg xl:text-xltext-sm sm:mt-4 text-center font-semibold">II ŚNIADANIE</p>
                    </a>
                </div>           
                <div class="flex-1 hover:opacity-20">
                    <a href="./index.html">
                        <img src = "../graphics/chicken-leg-svgrepo-com.svg" alt="My Happy SVG" class="w-3/5 h-1/2 md:w-1/2 md:h-1/3 mt-5 sm:mt-10 xl:w-1/3 xl:h-1/2 xl:mt-5 mx-auto">
                        <p class="text-white md:text-lg xl:text-xl text-sm mt-4 text-center font-semibold">OBIAD</p>
                    </a>
                </div>
                <div class="flex-1 hover:opacity-20">
                    <a href="./index.html">
                        <img src = "../graphics/broccoli-svgrepo-com.svg" alt="My Happy SVG" class="w-1/2 h-1/2 md:w-1/2 md:h-1/3 mt-5 sm:mt-10 xl:w-1/3 xl:h-1/2 xl:mt-5 mx-auto">
                        <p class="text-white md:text-lg xl:text-xl text-sm mt-4 text-center font-semibold">PODWIECZOREK</p>
                    </a>
                </div>
                <div class="flex-1 hover:opacity-20">
                    <a href="./index.html">
                        <img src = "../graphics/fish-svgrepo-com.svg" alt="My Happy SVG" class="w-3/5 h-1/2 md:w-1/2 md:h-1/3 mt-5 sm:mt-10 xl:w-1/2 xl:h-1/2 xl:mt-5 mx-auto">
                        <p class="text-white md:text-lg xl:text-xl text-sm mt-4 text-center font-semibold">KOLACJA</p>
                    </a>
                </div>
                <div class="lg:flex-1"></div>
            </div>

        </div>




        <div class="bg-bggrey2 w-full p-2 mt-12">

            <div class="relative flex justify-center 2xl:w-1/2 2xl:mx-auto mt-8">  
                <img class="" src="../graphics/thread_3.png" alt="Background Image">   
                <div class="absolute top-1/2 ml-30">                                                 
                    <p class="text-green-700 text-xl">DLA RODZICÓW</p>
                </div>
            </div>  

            <div class="grid grid-cols-3 grid-rows-3 md:w-3/5 xl:w-1/2 lg:p-10 mx-auto mt-8 lg:mt-0 text-center text-sm text-slate-600">

                <div class="sample-heading hover:opacity-60 p-9">
                    <a href="./index.html">
                        <span class="heading">WPŁYW ŻYWIENIA NA ZDROWIE</span>
                    </a>
                </div>

                <div class="sample-heading hover:opacity-60 p-9">
                    <a href="./index.html">
                        <span class="heading">NAJISTOTNIEJSZE SKŁADNIKI W DIECIE DZIECKA</span>
                    </a>
                </div>

                <div class="sample-heading hover:opacity-60 p-9">
                    <a href="./index.html">
                        <span class="heading">JAK POSTĘPOWAĆ Z NIEJADKIEM</span>
                    </a>
                </div>

                <div class="sample-heading hover:opacity-60 p-9">
                    <a href="./index.html">
                        <span class="heading">ZASADY ZDROWEGO ŻYWIENIA DZIECI</span>
                    </a>
                </div>

                <div class="sample-heading hover:opacity-60 p-9">
                    <a href="./index.html">
                        <span class="heading">NAJCZĘSTSZE PROBLEMY W ŻYWIENIU DZIECI</span>
                    </a>
                </div>

                <div class="sample-heading hover:opacity-60 p-9">
                    <a href="./index.html">
                        <span class="heading">JAK POSTĘPOWAĆ Z DZIECKIEM OTYŁYM</span>
                    </a>
                </div>

                <div class="sample-heading hover:opacity-60 p-9">
                    <a href="./index.html">
                        <span class="heading">CHARAKTERYSTYKA POSIŁKÓW</span>
                    </a>
                </div>

                <div class="sample-heading hover:opacity-60 p-9">
                    <a href="./index.html">
                        <span class="heading">JAK ZACHĘCIĆ DZIECKO DO JEDZENIA NOWYCH PRODUKTÓW</span>
                    </a>
                </div>

                <div class="sample-heading hover:opacity-60 p-9">
                    <a href="./index.html">
                        <span class="heading">AKTYWNOŚĆ FIZYCZNA DZIECI</span>
                    </a>
                </div>

            </div>

            <div class="flex mb-7 mt-7 mx-auto">
                <div class="inline-block mx-auto">
                   <img src="../graphics/cos2.png" alt="arrow"></a>
                </div>
            </div>

        </div>


        <div class="h-0.5 bg-darkg mt-10"></div>
        <div class="h-2 bg-paleg mt-1"></div>



        <div class="relative flex justify-center 2xl:w-1/2 2xl:mx-auto mt-8">  
            <img class="" src="../graphics/thread_1.png" alt="Background Image">   
            <div class="absolute top-1/2 ml-30">                                                 
                <p class="text-green-700 text-xl">ORGANIZATORZY</p>
            </div>
        </div>  

        <div class="flex w-full mt-10 justify-center text-slate-600 text-xl gap-6">
            <div class="">
                <p class="text-center">Organizatorzy</p>
                <img src="../graphics/o1.png" alt="">
            </div>
            <div class="">
                <p class="text-center">Patroni</p>
                <div class="flex flex-col md:flex-row">
                    <img src="../graphics/o2.png" alt="">
                    <img src="../graphics/o3.png" alt="">
                </div>
            </div>
            <div class="">
                <p class="text-center">Sponsorzy</p>
                <img src="../graphics/o4.png" alt="">
            </div>
        </div>


        <div class="h-0.5 bg-darkg mt-10"></div>
        <div class="h-2 bg-paleg mt-1"></div>


    </main>

    <footer>
        <div class="bg-bggrey flex justify-center mt-9 p-10">
            <img src="/graphics/final.png" alt="">
        </div>
        <div class="h-10 bg-darkg"></div>
    </footer>



</body>
</html>