@tailwind base;
@tailwind components;
@tailwind utilities;

/* tu mozna definiowac wlasne klasy dla tailwinda */
/* zwykly css lub uzywac tailwind moge tu dodawać w momencie kiedy w html za duzo miejsca to zajmuje - @apply */

/* .cos{
    background-color: aqua;
}

.cos2{
    @apply bg-red-50 text-white p10;
} */

 .skewed-underline {
    position: relative;
    display: inline;
  }
  
  .skewed-underline::after {
    content: '';
    position: absolute;
    bottom: -5px; /* Adjust the distance of the underline from text */
    left: 0;
    width: 100%;
    height: 2px; /* Adjust the height of the underline */
    background-color: blue; /* Change color as needed */
    transform: skewX(-20deg); /* Adjust the skew angle */
  }

  .box {
    --b: 3px;   /* thickness of the border */
    --c: red;   /* color of the border */
    --w: 10px;  /* width of border */
    
  
    border: var(--b) solid #0000; /* space for the border */
    --_g: #0000 90deg,var(--c) 0;
    --_p: var(--w) var(--w) border-box no-repeat;
    background:
      conic-gradient(from 90deg  at top    var(--b) left  var(--b),var(--_g)) 0    0    / var(--_p),
      conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g)) 100% 0    / var(--_p),
      conic-gradient(from 0deg   at bottom var(--b) left  var(--b),var(--_g)) 0    100% / var(--_p),
      conic-gradient(from -90deg at bottom var(--b) right var(--b),var(--_g)) 100% 100% / var(--_p);
  }

  .sample-heading {
    padding: 1em;
    border: 0.08em dashed;
    position: relative;
    border-color: #018136;
  
    &::before, &::after {
      content: '';
      display: block;
      position: absolute;
      background: #ECECEC;
    }
    
    &::before {
      top: -0.3em; 
      bottom: -0.3em;
      left: 1em;
      right: 1em;
    }
    
    &::after{
      left: -0.3em;
      right: -0.3em;
      top: 1em;
      bottom: 1em;
    }
    
    .heading {
      position: relative;
      z-index: 1;
    }
  }

